# sqback

./: README.md  pom.xml
src/main/java/com/sqback/: SqBackApplication.java
src/main/java/com/sqback/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/sqback/controller/: StudentScoreController.java  TestController.java
src/main/java/com/sqback/dao/entity/: StudentScore.java
src/main/java/com/sqback/dao/mapper/: StudentMapper.xml  StudentScoreMapper.java
src/main/java/com/sqback/service/: StudentScoreService.java  StudentScoreServiceImpl.java
src/main/java/com/sqback/utils/: mysqlTest.java  redisTest.java  sqBackResult.java
src/main/resources/: application.yml
src/test/java/com/sqback/: SqBackApplicationTests.java
